PORT=3000
DB_URL = mongodb+srv://mongo:0000@cluster0.kwrtrv2.mongodb.net/prueba?retryWrites=true&w=majority
#DB_URL = mongodb+srv://admin:admin@cluster0.zwboyp5.mongodb.net/fullstack?retryWrites=true&w=majority
#DB_URL=mongodb+srv://dennys:ardennmar14@cluster0.ecjoz1g.mongodb.net/usip?retryWrites=true&w=majority


JWT_SECRET=my_super_secret_string
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1